<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
      @page {
       margin: 20px;
       size: A4 landscape;
        @bottom-center {
          content: 'Page ' counter(page);
        }
      }
      html, body {
        font-size: 10px;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #3E4345;
      }
      .container {
        display: block;
        min-height: 90vh;
        padding: 1.5em 3em;
      }
      header {
        display: block;
        margin-bottom: 0.5em;
      }
      header img {
        width: 8.9em;
        height: 5.6em;
        display: block;
        margin-bottom: 0.7em;
      }
      header .page-title {
        margin: auto;
        font-family: 'Playfair Display', serif;
        color: #3E4345;
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: -3px;
        margin-top: -32px;
        text-align: center;
      }
      .logo .logo-title {
        color: #2B3A8B;
        font-weight: bold;
        font-size: 12px;
      }
      footer {
        text-align: center;
      }
      footer .page-number {
        color: #919699;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
      }
      main {
        width: 100%;
        height: 100%;
      }
      main .report-info {
        margin: 3.3em 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      table, td {
        border: 0.01em solid #C6CACC;
      }
      td {
        border-bottom: none;
      }
      th, td {
        padding: 0.85em;
        font-style: normal;
        font-weight: normal;
      }
      th {
        text-align: left;
        color: #919699;
        font-weight: bold;
      }
      td {
        vertical-align: baseline;
        word-wrap: break-word;
      }
      th, tr:last-child td {
        border: 0.01em solid #5E6366;
        background: #F1F3F4;
      }
      tr {
        display: block;
      }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/kms-thoai-tran/report-template/development/vinpearl-logo-01.png"/>
            <span class="logo-title">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
        </div>
        <h1 class="page-title">ARRIVAL LIST</h1>
    </header>
    <main>
        <!--       <div class="report-info"> -->
        <!--         <p class="filter-date">Filter: 01/06/19 - 09/06/19</p> -->
        <!--         <p class="report-date">Report Date: 12:00 - 09/06/19</p> -->
        <!--       </div> -->
        <table class="report-info" cellspacing="0" cellpadding="0" style="border: none; background-color: white;"><tr>
            <td class="filter-date" style="background-color: white; text-align: left; padding: 0px; border: none;" th:text="'Filter: ' + ${#dates.format(new java.util.Date(fromDate), 'dd-MM-yyyy')}
      + ' - ' + ${#dates.format(new java.util.Date(toDate), 'dd-MM-yyyy')}">
                Filter: 01/06/19 - 09/06/19
            </td>
            <td class="report-date" style="background-color: white; text-align: right; padding: 0px; border: none;">Report Date: 12:00 - 09/06/19</td>
        </tr></table>

        <table>
            <thead>
            <tr>
                <th style="text-align: right; width: 20px">No.</th>
                <th style="width: 65px">Conf. No.</th>
                <th style="width: 120px">Travel Agent / Company</th>
                <th style="text-align: right; width: 30px">Room</th>
                <th style="width: 35px">R.Type</th>
                <th style="width: 30px">VIP</th>
                <th style="width: 120px">Country</th>
                <th style="width: 120px">Guest</th>
                <th style="width: 45px">Arrival</th>
                <th style="width: 45px">Departure</th>
                <th style="text-align: right; width: 30px">Adult</th>
                <th style="text-align: right; width: 30px">Child</th>
                <th style="text-align: right; width: 30px">Infant</th>
                <th style="width: 50px">Status</th>
            </tr>
            </thead>
            <tbody th:remove="all-but-first">
            <tr th:each="report_info: ${reportInfo}">
                <td rowspan="2" style="text-align: right; width: 20px" th:text="${report_infoStat.count}">1</td>
                <td rowspan="2" style="width: 65px" th:text="${report_info?.confirmationNumber}">4906037046</td>
                <td rowspan="2" style="width: 120px">Starbucks</td>
                <td rowspan="2" style="text-align: right; width: 30px">7032</td>
                <td rowspan="2" style="width: 35px" th:text="${report_info?.roomType}">HKFJ</td>
                <td style="width: 30px">VIP1</td>
                <td style="width: 120px">Bahrain</td>
                <td style="width: 120px">Tomothy, Simmmons</td>
                <td rowspan="2" style="width: 45px">05/06/19</td>
                <td rowspan="2" style="width: 45px">08/06/19</td>
                <td rowspan="2" style="text-align: right; width: 30px">2</td>
                <td rowspan="2" style="text-align: right; width: 30px">2</td>
                <td rowspan="2" style="text-align: right; width: 30px">1</td>
                <td rowspan="2" style="width: 50px" th:text="${report_info?.status}">Arrival</td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>
